# db-connector

./: Jenkinsfile  README.md  accelerator.yaml  db-connector-accelerator.yaml  pom.xml
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/resources/archetype-resources/extra/class/openapi/: OpenApiDefinitionConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: ProductController.java
src/main/resources/archetype-resources/src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/cert/: tls.crt  tls.key
src/main/resources/archetype-resources/src/test/java/: ActuatorApplicationTest.java  SpringDocApplicationTests.java  TestConfig.java
src/main/resources/archetype-resources/src/test/java/products/: ProductServiceTests.java
src/main/resources/archetype-resources/src/test/resources/: data.sql
